WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="660" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF166BBF">
            <TextBlock Text="Device Monitor Utility" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Connect" Click="Button_Click_3"/>
                        <Separator/>
                        <Button Content="new open" Click="Button_Click"/>
                        <Separator/>
                        <Button Content="Close" Click="Button_Click_1"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>


        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1F3D68" Panel.ZIndex="9">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonCloseButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Background="#FF1F3D68"/>
                    </Button>
                    <Button x:Name="ButtonOpenButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenButton_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Background="#FF1F3D68"/>
                    </Button>
                </Grid>
                <ListView PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonDown"   Foreground="#FF166BBF" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem Height="60" x:Name="X">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Xamarin" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="X(input)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Y">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Yammer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Y(output)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="SB">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Amazon" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="SB(link special relay)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="SW">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileWordBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="SW(link special register)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="RAB">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="FileWordBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="RAB(random access buffer)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="WW">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="FileWordBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Ww(remote register)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="WR">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileWordBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Wr(remote register)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="SPB">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileWordBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="SPB(buffer memory)" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="LEFT">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Move Address LEFT" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="RIGHT">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowRightBold" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Move Address RIGHT" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="DynamicGrid"  HorizontalAlignment="Left" Height="600" Margin="60,60,0,0" VerticalAlignment="Top" Width="1020">
            

        </Grid>



    </Grid>
</Window>
